<?xml?>


<FinTS>

  <SEGs>

    <SEGdef id="Sync" 
            code="HKSYN" 
            segmentVersion="3"
            protocolVersion="300"
    >
      <DEG   name="head"       type="SegHead" />
      <DE    name="mode"       type="num" maxsize="1" />
    </SEGdef>



    <SEGdef id="SyncResponse" 
            code="HISYN" 
            segmentVersion="3"
            protocolVersion="300"
    >
      <DEG   name="head"       type="SegHead" />
      <DE    name="systemId"   type="ascii" maxsize="128" trustlevel="3" minnum="0" />
      <DE    name="msgNum"     type="num" maxsize="4"  minnum="0" />
      <DE    name="sigNum"     type="num" maxsize="16" minnum="0" />
    </SEGdef>



    <SEGdef id="SyncResponse" 
            code="HISYN" 
            segmentVersion="4"
            protocolVersion="300"
    >
      <DEG   name="head"       type="SegHead" />
      <DE    name="systemId"   type="ascii" maxsize="128" trustlevel="3" minnum="0" />
      <DE    name="msgNum"     type="num" maxsize="4"  minnum="0" />
      <DE    name="sigNum"     type="num" maxsize="16" minnum="0" />
      <DE    name="authNum"    type="num" maxsize="16" minnum="0" />
    </SEGdef>



  </SEGs>


</FinTS>
