<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QBCfgTabPageBackendsUi</class>
 <widget class="QWidget" name="QBCfgTabPageBackendsUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Backends</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="Q3GroupBox" name="backendsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QBPluginDescrListView" name="backendList" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QBPluginDescrListView</class>
   <extends>QWidget</extends>
   <header location="global">q4banking/qbplugindescrlist.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">q4banking/qbplugindescrlist.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
