
MP_CFLAGS=-ggdb -Wall -O
#MP_CONF_FLAGS=--enable-maintainer-mode --disable-static
MP_CONF_FLAGS=INSTALL="/usr/bin/install -p" --enable-maintainer-mode --disable-static --enable-local

default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal -I ./m4
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf `find . -type d -name CVS`
	rm -f `find . -type f -name .cvsignore`
	rm -Rf apidoc
	rm -Rf gwenipc
	rm -f Makefile.cvs
	rm -Rf autom4te.cache

cvsclean::
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -Rf gwenipc
	rm -f `find . -name \*~`
	rm -Rf apidoc
	rm -Rf autom4te.cache

all:
	libtoolize -f --automake
	@if test -r config.status; then \
	   prefix=`grep '@prefix@' config.status |cut -d , -f 3`; \
	   gwen_prefix=`grep '@GWEN_PREFIX@' config.status |cut -d , -f 3`; \
	 fi; \
	 for A in "$${gwen_prefix}/share/aclocal" "$${prefix}/share/aclocal" m4; do \
	   if test -d "$${A}"; then \
	     ACLOCAL_FLAGS="$${ACLOCAL_FLAGS} -I $${A}"; \
	   fi; \
	 done; \
	 echo "aclocal $${ACLOCAL_FLAGS}"; \
	 aclocal $${ACLOCAL_FLAGS} || (echo -e '***\n*** If the line above shows the error message "macro AC_GWENHYWFAR not \n*** found", you need to specify the environment variable ACLOCAL_FLAGS \n*** to be "-I GWENHYWFAR_PREFIX/share/aclocal". For example, do the following:\n***\n***   export ACLOCAL_FLAGS="-I ${HOME}/usr/share/aclocal"\n***   make -f Makefile.cvs\n***'; exit 1)
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	if test ! -f qtsources; then echo > qtsources; fi
	automake --add-missing
	@echo "autoconf"; \
	 autoconf || (echo -e '***\n*** If the line above shows the error message "possibly undefined macro: \n*** AC_GWENHYWFAR", you need to specify the environment variable ACLOCAL_FLAGS \n*** to be "-I GWENHYWFAR_PREFIX/share/aclocal". For example, do the following:\n***\n***   export ACLOCAL_FLAGS="-I ${HOME}/usr/share/aclocal"\n***   make -f Makefile.cvs\n***'; exit 1)
	@echo "Now you can run ./configure"


mp:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	CXXFLAGS="-ggdb -Wall" CFLAGS="$(MP_CFLAGS)" ./configure $(MP_CONF_FLAGS) --with-backends="aqhbci aqdtaus aqgeldkarte aqofxconnect aqyellownet"
	make sources

mp2:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	CXXFLAGS="-ggdb -Wall" CFLAGS="$(MP_CFLAGS)" ./configure $(MP_CONF_FLAGS) --with-backends="aqhbci aqofxconnect aqdtaus"
	make sources

mp-win:
	CXXFLAGS="-Wall" CFLAGS="-Wall" ./configure --prefix=/c/posix --with-gwen-dir=/c/posix --enable-local
