
MY_CFLAGS=-ggdb -Wall -O
#MP_CONF_FLAGS=--enable-maintainer-mode --disable-static
MP_CONF_FLAGS=INSTALL="/usr/bin/install -p" --enable-maintainer-mode --disable-static --enable-local

WIN32_OPTIONS=\
  --host=i586-mingw32msvc \
  --target=i586-mingw32msvc \
  --enable-version-specific-runtime-libs \
  --with-gcc \
  --with-gnu-ld \
  --without-x \
  --enable-threads=win32 \
  --disable-win32-registry

MINGW32_PREFIX=/usr/i586-mingw32msvc

WIN32_INSTALL_DIR=/home/martin/install/win32

default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal -I ./m4
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -f `find . -name \*~`
	rm -Rf `find . -type d -name CVS`
	rm -f `find . -type f -name .cvsignore`
	rm -Rf apidoc
	rm -Rf gwenipc
	rm -f Makefile.cvs
	rm -Rf autom4te.cache

cvsclean::
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --include-deps
	autoconf
	touch stamp-h.in
	rm -Rf gwenipc
	rm -f `find . -name \*~`
	rm -Rf apidoc
	rm -Rf autom4te.cache

all:
	libtoolize -f --automake
	@if test -r config.status; then \
	   prefix=`grep '@prefix@' config.status |cut -d , -f 3`; \
	   gwen_prefix=`grep '@GWEN_PREFIX@' config.status |cut -d , -f 3`; \
	 fi; \
	 for A in "$${gwen_prefix}/share/aclocal" "$${prefix}/share/aclocal" m4; do \
	   if test -d "$${A}"; then \
	     ACLOCAL_FLAGS="$${ACLOCAL_FLAGS} -I $${A}"; \
	   fi; \
	 done; \
	 echo "aclocal $${ACLOCAL_FLAGS}"; \
	 aclocal $${ACLOCAL_FLAGS} || (echo -e '***\n*** If the line above shows the error message "macro AC_GWENHYWFAR not \n*** found", you need to specify the environment variable ACLOCAL_FLAGS \n*** to be "-I GWENHYWFAR_PREFIX/share/aclocal". For example, do the following:\n***\n***   export ACLOCAL_FLAGS="-I ${HOME}/usr/share/aclocal"\n***   make -f Makefile.cvs\n***'; exit 1)
	@if ! grep -q AC_GWENHYWFAR aclocal.m4  ; then echo -e "***\n*** Error: The configure macro of the gwenhywfar package could not be found. \n*** Please specify the environment variable ACLOCAL_FLAGS \n*** to be \"-I GWENHYWFAR_PREFIX/share/aclocal\". \n"; exit 1 ; fi
	@if ! grep -q PKG_CHECK_MODULES aclocal.m4  ; then echo -e "***\n*** Error: The configure macro of the pkg-config package \n*** (usually included in gnome) could not be found. \n*** Please specify the environment variable ACLOCAL_FLAGS \n*** to be \"-I GNOME_PREFIX/share/aclocal\". \n"; exit 1 ; fi
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	if test ! -f qtsources; then echo > qtsources; fi
	automake --add-missing
	@echo "autoconf"; \
	 autoconf || (echo -e '***\n*** If the line above shows the error message "possibly undefined macro: \n*** AC_GWENHYWFAR", you need to specify the environment variable ACLOCAL_FLAGS \n*** to be "-I GWENHYWFAR_PREFIX/share/aclocal". For example, do the following:\n***\n***   export ACLOCAL_FLAGS="-I ${HOME}/usr/share/aclocal"\n***   make -f Makefile.cvs\n***'; exit 1)
	@echo "Now you can run ./configure"


mp:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH):./m4" \
	  CXXFLAGS="-ggdb -Wall" \
	  CFLAGS="$(MP_CFLAGS)" \
	  ./configure $(MP_CONF_FLAGS) \
	    --with-backends="aqhbci aqofxconnect aqebics"  \
	    --prefix=/usr/local --enable-full-doc=yes
	make sources

clang:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH):./m4" \
	  CC=clang \
	  CXX=clang \
	  CXXFLAGS="-ggdb -Wall" \
	  CFLAGS="$(MP_CFLAGS)" \
	  ./configure $(MP_CONF_FLAGS) \
	    --with-backends="aqhbci aqofxconnect aqebics"
	make sources

mp-priv:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	PKG_CONFIG_PATH="$PKG_CONFIG_PATH:./m4" \
	  CXXFLAGS="-ggdb -Wall" \
	  CFLAGS="$(MP_CFLAGS)" \
          LIBOFX_CFLAGS="-I/opt/devel/4/include" \
	  LIBOFX_LIBS="-L/opt/devel/4/lib -lofx" \
	  ./configure $(MP_CONF_FLAGS) \
	    --with-backends="aqhbci aqofxconnect"  \
	    --with-frontends="" \
	    --with-gwen-dir=/opt/devel/4 \
	    --with-chipcard-client-dir=/opt/devel/4 \
	    --prefix=/opt/devel/4
	make sources


mp-orig:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	PKG_CONFIG_PATH="$PKG_CONFIG_PATH:./m4" CXXFLAGS="-ggdb -Wall" CFLAGS="$(MP_CFLAGS)" ./configure $(MP_CONF_FLAGS) --with-backends="aqhbci aqofxconnect aqdtaus aqyellownet aqgeldkarte" --with-frontends="" --with-gwen-dir=/opt/devel --with-chipcard-client-dir=/opt/devel
	make sources

mp2:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	if test ! -f i18nsources; then echo > i18nsources; fi
	automake --add-missing
	autoconf
	PKG_CONFIG_PATH="$PKG_CONFIG_PATH:./m4" CXXFLAGS="-ggdb -Wall" CFLAGS="$(MP_CFLAGS)" ./configure $(MP_CONF_FLAGS) --with-backends="aqhbci aqofxconnect aqdtaus" --with-frontends=""
	make sources

mp-win:
	PKG_CONFIG_PATH="$PKG_CONFIG_PATH:./m4" CXXFLAGS="-Wall" CFLAGS="-Wall" ./configure --prefix=/c/posix --with-gwen-dir=/c/posix --enable-local


mp-w32:
	libtoolize -f --automake
	aclocal -I ./m4
	autoheader
	automake --add-missing
	autoconf
	PATH="$(MINGW32_PREFIX)/bin:$(PATH)" \
	PKG_CONFIG_PATH=$(WIN32_INSTALL_DIR)/lib/pkgconfig \
	CFLAGS="$(MY_CFLAGS) -I$(WIN32_INSTALL_DIR)/include -L$(WIN32_INSTALL_DIR)/lib" CXXFLAGS="-ggdb -Wall -I$(WIN32_INSTALL_DIR)/include -L$(WIN32_INSTALL_DIR)/lib" \
        DLLTOOL=i586-mingw32msvc-dlltool \
	OBJDUMP=i586-mingw32msvc-objdump \
	LD=i586-mingw32msvc-ld \
	AR=i586-mingw32msvc-ar \
	NM=i586-mingw32msvc-nm \
	RANLIB=i586-mingw32msvc-ranlib \
	STRIP=i586-mingw32msvc-strip \
	STRIPPROG=i586-mingw32msvc-strip \
	AS=i586-mingw32msvc-as \
	RC=i586-mingw32msvc-windres \
	./configure \
	  --prefix=$(WIN32_INSTALL_DIR) $(WIN32_OPTIONS) \
	  --enable-release \
	  --with-gwen-dir=$(WIN32_INSTALL_DIR) \
	  --with-frontends="" \
          --with-backends="aqhbci aqofxconnect"  \
	  --disable-tutorials \
	  --with-xmlmerge=/usr/bin/xmlmerge

git-log:
	git-log --pretty="format:%ad %an%n%s%n%b" --since="2008-08-26" >git.log

