<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CfgTabPageUserYnUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CfgTabPageUserYnUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>394</width>
            <height>127</height>
        </rect>
    </property>
    <property name="caption">
        <string>Yellownet User Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>General Settings</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Language</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>German</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>French</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Italian</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>English</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>languageCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer13</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>languageCombo</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
