<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QBProgressUI</class>
<author>Martin Preuss&lt;martin@aquamaniac.de&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>QBProgressUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>450</height>
        </rect>
    </property>
    <property name="caption">
        <string>Progress</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textWidget</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QTextBrowser">
            <property name="name">
                <cstring>logWidget</cstring>
            </property>
        </widget>
        <widget class="QProgressBar">
            <property name="name">
                <cstring>progressBar</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>progressUnitsLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Elapsed time:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>timeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>0:00</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>65</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>(c) 2004 Martin Preuss</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>65</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>abortButton</cstring>
                    </property>
                    <property name="text">
                        <string>Abort</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
