<?xml version="1.0" encoding="utf-8"?>

<!--
/***************************************************************************
 copyright   : (C) 2025 by Martin Preuss
 email       : martin@aqbanking.de

 ***************************************************************************
 * This file is part of the project "AqBanking".                           *
 * Please see toplevel file COPYING of that project for license details.   *
 ***************************************************************************/
-->

<dialog type="dialog" 
        name="ah_vopmsg"
        i18n="aqbanking"
        flags="decorShrinkable decorStretchable decorMaximize decorMinimize decorClose decorMenu" >

  <widget     type="vlayout"                                                 flags="fillX fillY" >
    <widget   type="label"         name="introLabel"                         flags="fillX" />

<!-- Currently disabled because it is not yet implemented by all GUI frontends
    <widget   type="vsplitter"     name="vsplitter"                          flags="fillX fillY" >
-->
      <widget   type="groupBox"    text="VOP Message From Your Bank"         flags="fillX fillY" >
        <widget type="textBrowser" name="vopMsg"                             flags="fillX fillY readOnly" />
      </widget>
      <widget   type="groupBox"    text="VOP Results Reported By Your Bank"  flags="fillX fillY" >
        <widget type="listBox"     name="vopResultListBox" flags="fillX fillY" />
      </widget>
<!--
    </widget>
-->

    <!-- dialog controls -->
    <widget   type="hLine"                               flags="fillX" />
    <widget   type="hlayout"                             flags="fillX equalWidth" >
      <!--  <widget type="pushButton"  name="helpButton"       text="Help" /> -->
      <widget type="hspacer"                             flags="fillX" />
      <widget type="pushButton"  name="acceptButton"     text="Accept"   />
      <widget type="pushButton"  name="abortButton"      text="Abort"    />
    </widget>

  </widget>

</dialog>

