<?xml version="1.0" encoding="utf-8"?>

<!--
/***************************************************************************
 copyright   : (C) 2010 by Martin Preuss
 email       : martin@aqbanking.de

 ***************************************************************************
 * This file is part of the project "AqBanking".                           *
 * Please see toplevel file COPYING of that project for license details.   *
 ***************************************************************************/
-->

<dialog type="dialog" name="apy_edit_secret" i18n="aqbanking"
        flags="decorShrinkable decorStretchable decorMaximize decorMinimize decorClose decorMenu" >
  <widget type="vlayout" flags="fillX fillY" >

    <widget type="groupBox" text="Edit Secrets" flags="fillX" >
      <!-- secrets page -->
      <widget type="vlayout" flags="fillX fillY" >
        <widget type="label" name="wiz_secret_label" flags="fillX fillY justifyLeft" />
        <widget type="hLine" flags="fillX" />
        <widget type="gridLayout" columns="2" flags="fillX" >

          <widget type="label" text="API User ID" flags="justifyLeft" />
          <widget type="lineEdit" name="wiz_apiuserid_edit" flags="fillX" />

          <widget type="label" text="API Password" flags="justifyLeft" />
          <widget type="lineEdit" name="wiz_apipass_edit" flags="fillX" />

          <widget type="label" text="API Signature" flags="justifyLeft" />
          <widget type="lineEdit" name="wiz_apisig_edit" flags="fillX" />
  
        </widget>
  
      </widget>

    </widget>     <!-- groupBox -->

    <!-- wizard controls -->
    <widget type="vspacer" flags="fillY" />
    <widget type="hLine" flags="fillX" />
    <widget type="hlayout" flags="fillX equalWidth" >
      <widget type="pushButton" text="Help"     name="helpButton" />
      <widget type="hspacer" flags="fillX" />
      <widget type="pushButton" text="Ok"     name="okButton" flags="default" />
      <widget type="pushButton" text="Abort"  name="abortButton" />
    </widget>

  </widget>

</dialog>
