<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QBBankSelectorUi</class>
 <widget class="QWidget" name="QBBankSelectorUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Bank</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
