<?xml?>



<FinTS>

  <GROUPs>


    <GROUPdef id="limit" delimiter=":" version="1">
      <!-- "Limit" -->
      <DE      name="type"           type="alpha" maxsize="1" />
      <GROUP   type="btg"            trustlevel="4" minnum="0" />
      <DE      name="days"           type="num" maxsize="3" minnum="0" />
    </GROUPdef>


    <GROUPdef id="updjob" version="1">
      <!-- "Erlaubter Geschaeftsvorfall" -->
      <DE      name="job"            type="an"    maxsize="6" />
      <DE      name="minsign"        type="num"   maxsize="3" />
      <DE      name="limitType"      type="alpha" maxsize="1" minnum="0" />
      <DE      name="limitValue"     type="float" maxsize="20" trustlevel="1" minnum="0" />
      <DE      name="limitCurrency"  type="alpha" maxsize="3" minnum="0" />
      <DE      name="limitDays"      type="num"   maxsize="3" minnum="0" />
    </GROUPdef>


  </GROUPs>


  <SEGs>

    <!-- UserData -->
    
    <SEGdef id="UserData" 
            code="HIUPA" 
            segmentVersion="2"
    >
      <DEG     name="head"           type="SegHead" />
      <DE      name="userid"         type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="version"        type="num"     maxsize="3" />
      <DE      name="ignoreUPDJobs"  type="num"     maxsize="1" />
    </SEGdef>


    <SEGdef id="UserData" 
            code="HIUPA" 
            segmentVersion="3"
    >
      <DEG     name="head"           type="SegHead" />
      <DE      name="userid"         type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="version"        type="num"     maxsize="3" />
      <DE      name="ignoreUPDJobs"  type="num"     maxsize="1" />
      <DE      name="userName"       type="ascii"   maxsize="35" minnum="0" />
    </SEGdef>


    <SEGdef id="UserData" 
            code="HIUPA" 
            segmentVersion="4"
    >
      <DEG     name="head"           type="SegHead" />
      <DE      name="userid"         type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="version"        type="num"     maxsize="3" />
      <DE      name="ignoreUPDJobs"  type="num"     maxsize="1" />
      <DE      name="userName"       type="ascii"   maxsize="35" minnum="0" />
      <DE      name="genericExt"     type="an"      maxsize="2048" minnum="0" />
    </SEGdef>




    <!-- AccountData -->

    <SEGdef id="AccountData"
            code="HIUPD" 
            segmentVersion="3"
    >
      <DEG     name="head"           type="SegHead" />
      <DEG                           type="ktv"     version="1" minnum="0" />
      <DE      name="customer"       type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="currency"       type="an"      maxsize="65" minnum="0" />
      <DE      name="name1"          type="an"      maxsize="27" />
      <DE      name="name2"          type="an"      maxsize="27" minnum="0" />
      <DE      name="accountName"    type="an"      maxsize="30" minnum="0" />
      <DEG     name="limit"          type="limit"   minnum="0" trustlevel="4" version="1" />
      <DEG>
        <GROUP name="updjob"         type="updjob"  minnum="0" maxnum="999" version="1" />
      </DEG>
    </SEGdef>


    <SEGdef id="AccountData"
            code="HIUPD" 
            segmentVersion="4"
    >
      <DEG     name="head"           type="SegHead" />
      <DEG                           type="ktv"     version="2" minnum="0" />
      <DE      name="customer"       type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="currency"       type="an"      maxsize="65" minnum="0" />
      <DE      name="name1"          type="an"      maxsize="27" />
      <DE      name="name2"          type="an"      maxsize="27" minnum="0" />
      <DE      name="accountName"    type="an"      maxsize="30" minnum="0" />
      <DEG     name="limit"          type="limit"   minnum="0" trustlevel="4" version="1" />
      <DEG>
        <GROUP name="updjob"         type="updjob"  minnum="0" maxnum="999" version="1" />
      </DEG>
    </SEGdef>


    <SEGdef id="AccountData"
            code="HIUPD" 
            segmentVersion="5"
            protocolVersion="300"
    >
      <DEG     name="head"           type="SegHead" />
      <DEG                           type="ktv"     version="2" minnum="0" />
      <DE      name="customer"       type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="type"           type="num"     maxsize="2" minnum="0" />
      <DE      name="currency"       type="an"      maxsize="65" minnum="0" />
      <DE      name="name1"          type="an"      maxsize="27" />
      <DE      name="name2"          type="an"      maxsize="27" minnum="0" />
      <DE      name="accountName"    type="an"      maxsize="30" minnum="0" />
      <DEG     name="limit"          type="limit"   minnum="0" trustlevel="4" version="1" />
      <DEG>
        <GROUP name="updjob"         type="updjob"  minnum="0" maxnum="999" version="1" />
      </DEG>
    </SEGdef>


    <SEGdef id="AccountData"
            code="HIUPD" 
            segmentVersion="6"
            protocolVersion="300"
    >
      <DEG     name="head"           type="SegHead" />
      <DEG>
        <GROUP                       type="ktv"     version="2" minnum="0" />
      </DEG>
      <DE      name="iban"           type="ascii"   minnum="0" maxsize="65" trustlevel="3" />
      <DE      name="customer"       type="ascii"   maxsize="65" trustlevel="3" />
      <DE      name="type"           type="num"     maxsize="2" minnum="0" />
      <DE      name="currency"       type="an"      maxsize="65" minnum="0" />
      <DE      name="name1"          type="an"      maxsize="27" />
      <DE      name="name2"          type="an"      maxsize="27" minnum="0" />
      <DE      name="accountName"    type="an"      maxsize="30" minnum="0" />
      <DEG     name="limit"          type="limit"   minnum="0" trustlevel="4" version="1" />
      <DEG     name="updjob"         type="updjob"  minnum="0" maxnum="999" version="1" />
      <DE      name="genericExt"     type="an" maxsize="2048" minnum="0" />
    </SEGdef>



  </SEGs>


</FinTS>
