
EXTRA_DIST=default.conf.in aqmoney1.conf.in aqmoney2.conf.in \
  comdirect.conf.in test.conf.in mijnpostbank.conf.in \
  spk-aachen.conf.in tonline-banking.conf.in \
  amex.conf.in oko.conf.in spk-steiermark.conf.in \
  vrnetworld.conf.in lbbberlin.conf.in bankaustria.conf.in psk.conf.in \
  diba.conf.in sparda.conf.in full.conf.in dkb.conf.in dkb-cash.conf.in \
  hypovereinsbank.conf.in postbankffm.conf.in cli-transfers.conf.in \
  sns.conf.in consors-tagesgeld.conf.in \
  transfers.conf.in sepadebitnotes.conf.in

profilesdir = $(aqbanking_pkgdatadir)/imexporters/csv/profiles
profiles_DATA=default.conf aqmoney1.conf aqmoney2.conf \
  comdirect.conf mijnpostbank.conf \
  spk-aachen.conf tonline-banking.conf amex.conf oko.conf spk-steiermark.conf \
  vrnetworld.conf lbbberlin.conf bankaustria.conf psk.conf \
  diba.conf sparda.conf full.conf dkb.conf dkb-cash.conf \
  hypovereinsbank.conf postbankffm.conf cli-transfers.conf \
  sns.conf consors-tagesgeld.conf \
  transfers.conf sepadebitnotes.conf

