
EXTRA_DIST=default.conf.in aqmoney1.conf.in aqmoney2.conf.in \
  comdirect.conf.in test.conf.in mijnpostbank.conf.in \
  spk-aachen.conf.in tonline-banking.conf.in \
  amex.conf.in oko.conf.in spk-steiermark.conf.in \
  vrnetworld.conf.in lbbberlin.conf.in bankaustria.conf.in psk.conf.in full.conf.in

profilesdir = $(aqbanking_pkgdatadir)/imexporters/csv/profiles
profiles_DATA=default.conf aqmoney1.conf aqmoney2.conf \
  comdirect.conf mijnpostbank.conf \
  spk-aachen.conf tonline-banking.conf amex.conf oko.conf spk-steiermark.conf \
  vrnetworld.conf lbbberlin.conf bankaustria.conf psk.conf full.conf

