<?xml?>


<FinTS>

  <SEGs>

    <SEGdef id="Ident" 
            code="HKIDN" 
            segmentVersion="2"
            protocolVersion="300"
    >
      <DEG   name="head"       type="SegHead" />
      <DEG                     type="kik" version="1" />
      <DE    name="customerId" type="ascii" maxsize="128" trustlevel="3" hide="1" />
      <DE    name="systemId"   type="ascii" maxsize="128" trustlevel="3" hide="1" />
      <DE    name="status"     type="num" maxsize="1" topdown="1" />
    </SEGdef>


  </SEGs>


</FinTS>
