<?xml version="1.0" encoding="utf-8"?>
<dialog type="dialog" name="ab_edit_account" i18n="aqbanking"
        flags="decorShrinkable decorStretchable decorMaximize decorMinimize decorClose decorMenu" >
  <widget type="vlayout" flags="fillX fillY" >

    <widget type="hlayout" flags="fillX" >

      <widget type="groupBox" text="Account Info" flags="fillX" >
        <widget type="gridLayout" columns="2" flags="fillX" >
        
          <widget type="label" text="Account Number" flags="noWordWrap" />
          <widget type="lineEdit" name="accountNumberEdit" columns="20" flags="fillX" />
    
          <widget type="label" text="Account Name" flags="noWordWrap" />
          <widget type="lineEdit" name="accountNameEdit" columns="20" flags="fillX" />
    
          <widget type="label" text="IBAN" flags="noWordWrap" />
          <widget type="lineEdit" name="ibanEdit" columns="20" flags="fillX" />
    
          <widget type="label" text="Owner Name" flags="noWordWrap" />
          <widget type="lineEdit" name="ownerNameEdit" columns="20" flags="fillX" />
    
          <widget type="label" text="Currency" flags="noWordWrap" />
          <widget type="comboBox" name="currencyCombo"  columns="20" flags="fillX readOnly" />
    
          <widget type="label" text="Account Type" flags="noWordWrap" />
          <widget type="comboBox" name="accountTypeCombo"  columns="20" flags="fillX readOnly" />
  
        </widget>

      </widget>

      <widget type="groupBox" text="Bank Info" flags="fillX" >

        <widget type="gridLayout" columns="2" flags="fillX" >
  
          <widget type="label" text="Country" />
          <widget type="comboBox" name="countryCombo"  columns="20" flags="fillX readOnly" />
  
          <widget type="label" text="Bank Code" flags="noWordWrap" />
          <widget type="hlayout" flags="fillX" >
            <widget type="lineEdit" name="bankCodeEdit" flags="fillX" />
            <widget type="pushButton" name="bankCodeButton" text="Select" />
          </widget>

          <widget type="label" text="Bank Name" flags="noWordWrap" />
          <widget type="lineEdit" name="bankNameEdit" columns="20" flags="fillX" />

          <widget type="label" text="SWIFT BIC" flags="noWordWrap" />
          <widget type="lineEdit" name="bicEdit" columns="20" flags="fillX" />

        </widget>
        
      </widget>

    </widget>


    <widget type="hlayout" flags="fillX fillY" >

      <widget type="groupBox" text="Available Users" flags="fillX fillY" >
        <widget type="listBox" name="availUserList" flags="fillX fillY" />
      </widget>
      
      <widget type="vlayout" flags="fillY equalWidth" >
        <widget type="vspacer" flags="fillY" />
        <widget type="pushButton" text=">>"  name="toRightButton" />
        <widget type="pushButton" text="<<"  name="toLeftButton" />
        <widget type="vspacer" flags="fillY" />
      </widget>

      <widget type="groupBox" text="Selected Users" flags="fillX fillY" >
        <widget type="listBox" name="selectedUserList" flags="fillX fillY" />
      </widget>

    </widget>
    

    <!-- wizard controls -->
    <widget type="hLine" flags="fillX" />
    <widget type="hlayout" flags="fillX equalWidth" >
      <widget type="pushButton" text="Help"     name="helpButton" />
      <widget type="hspacer" flags="fillX" />
      <widget type="pushButton" text="Ok"     name="okButton" flags="default" />
      <widget type="pushButton" text="Abort"  name="abortButton" />
    </widget>

  </widget>

</dialog>
