<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ActionWidgetUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ActionWidgetUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>383</height>
        </rect>
    </property>
    <property name="caption">
        <string>Example</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>_titleLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Example</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>_groupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextView">
                    <property name="name">
                        <cstring>_descrView</cstring>
                    </property>
                    <property name="text">
                        <string>Example</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_button</cstring>
                            </property>
                            <property name="text">
                                <string>Example</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Get the public keys of the bank server now.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Result:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>_resultLabel</cstring>
                            </property>
                            <property name="palette">
                                <palette>
                                    <active>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>220</red>
                                            <green>223</green>
                                            <blue>224</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>237</red>
                                            <green>239</green>
                                            <blue>239</blue>
                                        </color>
                                        <color>
                                            <red>110</red>
                                            <green>111</green>
                                            <blue>112</blue>
                                        </color>
                                        <color>
                                            <red>146</red>
                                            <green>148</green>
                                            <blue>149</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </active>
                                    <disabled>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>220</red>
                                            <green>223</green>
                                            <blue>224</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>252</red>
                                            <green>254</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>110</red>
                                            <green>111</green>
                                            <blue>112</blue>
                                        </color>
                                        <color>
                                            <red>146</red>
                                            <green>148</green>
                                            <blue>149</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </disabled>
                                    <inactive>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>220</red>
                                            <green>223</green>
                                            <blue>224</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>252</red>
                                            <green>254</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>110</red>
                                            <green>111</green>
                                            <blue>112</blue>
                                        </color>
                                        <color>
                                            <red>146</red>
                                            <green>148</green>
                                            <blue>149</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </inactive>
                                </palette>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Result of retrieving the public keys.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
