<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EditCtUserUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EditCtUserUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>562</width>
            <height>494</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Crypt Token User</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer>
            <property name="name">
                <cstring>spacer29</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>85</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_5_2_3</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;
&lt;p&gt;Please enter the bank and user data.&lt;/p&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer60</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout39</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>User on medium</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>userCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer31</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>231</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox11_2_2_2</cstring>
            </property>
            <property name="title">
                <string>Bank</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>serverEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the address of the bank server. For PIN/TAN, this is a full URL with server address and a trailing path.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4_2_3_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Server</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Bank Code</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4_2_3_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Bank Name</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>bankNameLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>bankCodeEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the bank code (BLZ) of your bank</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>bankCodeButton</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox2_2_2</cstring>
            </property>
            <property name="title">
                <string>User</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Customer Id</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>User Id</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>nameEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the name of the user. This is needed as originator name when an online transfer job is executed.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>userIdEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the user id that the bank has given to you.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>customerIdEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the customer id, if the bank has given one to you. If the bank has not given one to you, then leave this field blank.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_6_2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>descriptionEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>A description of this user. This field is only used for yourself and can optionally be left empty.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabelDescription</cstring>
                    </property>
                    <property name="text">
                        <string>Description (optional)</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>userCombo</tabstop>
    <tabstop>bankCodeEdit</tabstop>
    <tabstop>bankCodeButton</tabstop>
    <tabstop>serverEdit</tabstop>
    <tabstop>nameEdit</tabstop>
    <tabstop>userIdEdit</tabstop>
    <tabstop>customerIdEdit</tabstop>
    <tabstop>descriptionEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
