<?xml version="1.0" encoding="utf-8"?>

<!--
/***************************************************************************
 copyright   : (C) 2010 by Martin Preuss
 email       : martin@aqbanking.de

 ***************************************************************************
 * This file is part of the project "AqBanking".                           *
 * Please see toplevel file COPYING of that project for license details.   *
 ***************************************************************************/
-->

<dialog type="dialog" name="ao_ofx_special" i18n="aqbanking"
        flags="decorShrinkable decorStretchable decorMaximize decorMinimize decorClose decorMenu" >
  <widget type="vlayout" flags="fillX fillY" >

    <widget type="gridLayout" columns="2" flags="fillX" >

      <widget type="label" text="HTTP Version" />
      <widget type="comboBox" name="httpVersionCombo"  columns="20" flags="fillX readOnly" />

      <widget type="label" text="Client UID" />
      <widget type="lineedit" name="clientUidEdit"  columns="20" flags="fillX" />

      <widget type="label" text="Security Type" />
      <widget type="lineedit" name="securityTypeEdit"  columns="20" flags="fillX" />

    </widget>

    <widget type="checkBox" name="forceSslv3Check" text="Force SSLv3" />
    <widget type="checkBox" name="emptyBankIdCheck" text="Send Empty Bank Id" />
    <widget type="checkBox" name="emptyFidCheck" text="Send Empty FID" />
    <widget type="checkBox" name="shortDateCheck" text="Send Short Date" />

    <!-- wizard controls -->
    <widget type="hLine" flags="fillX" />
    <widget type="hlayout" flags="fillX equalWidth" >
      <widget type="pushButton" text="Help"     name="helpButton" />
      <widget type="hspacer" flags="fillX" />
      <widget type="pushButton" text="Ok"     name="okButton" flags="default" />
      <widget type="pushButton" text="Abort"  name="abortButton" />
    </widget>

  </widget>

</dialog>
