<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CfgTabPageUserOfxUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CfgTabPageUserOfxUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>437</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ofx User Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Bank Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4_4</cstring>
                    </property>
                    <property name="text">
                        <string>FID</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4_4_2</cstring>
                    </property>
                    <property name="text">
                        <string>ORG</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>orgEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>brokerEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Broker Id</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>fidEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>fidButton</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox9</cstring>
            </property>
            <property name="title">
                <string>Connection Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>Server URL</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>urlEdit</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>testUrlButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Test</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox8</cstring>
            </property>
            <property name="title">
                <string>Server Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>accountListCheck</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Supports Account List Download</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>getAccountsButton</cstring>
                            </property>
                            <property name="text">
                                <string>Get Accounts</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>statementCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Supports Statement Download</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>investmentCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Supports Investments</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>emptyBankIdCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Send Empty Bank Id</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Send empty bank id even if one is set</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Use this if your bank does not allow sending a bank id (even if there is such an id).
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="1">
                    <property name="name">
                        <cstring>emptyFidCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Send Empty FID</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Send empty FID even if one is set</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Use this if your bank does not allow sending a FID (even if there is such an id).
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="1">
                    <property name="name">
                        <cstring>forceSsl3Check</cstring>
                    </property>
                    <property name="text">
                        <string>Force SSLv3</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Force use of  SSL v3</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Use this if you have problems connecting to your bank.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>billPayCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Supports Bill Pay</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Expert Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>APPID</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5_2</cstring>
                    </property>
                    <property name="text">
                        <string>APPVER</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel5_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Header Version</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>appIdEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>appVerEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>headerVerEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Freely selectable name for your account. This field is not used by AqOfxConnect.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer13</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>fidEdit</tabstop>
    <tabstop>fidButton</tabstop>
    <tabstop>orgEdit</tabstop>
    <tabstop>brokerEdit</tabstop>
    <tabstop>urlEdit</tabstop>
    <tabstop>testUrlButton</tabstop>
    <tabstop>accountListCheck</tabstop>
    <tabstop>getAccountsButton</tabstop>
    <tabstop>statementCheck</tabstop>
    <tabstop>emptyBankIdCheck</tabstop>
    <tabstop>investmentCheck</tabstop>
    <tabstop>emptyFidCheck</tabstop>
    <tabstop>billPayCheck</tabstop>
    <tabstop>forceSsl3Check</tabstop>
    <tabstop>appIdEdit</tabstop>
    <tabstop>appVerEdit</tabstop>
    <tabstop>headerVerEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
