INCLUDES = -I$(top_builddir)/headers $(gwenhywfar_includes) -I$(top_srcdir)/src/libs/aqbanking

noinst_LTLIBRARIES=libofxparser.la

libofxparser_la_SOURCES=\
 ofxxmlctx.c \
 ofxgroup.c \
 g_ignore.c \
 g_generic.c \
 g_document.c \
 g_ofx.c \
 g_signonmsgsrsv1.c \
 g_sonrs.c \
 g_status.c \
 g_bankmsgsrsv1.c \
 g_stmttrnrs.c \
 g_stmtrs.c \
 g_bankacc.c \
 g_banktranlist.c \
 g_stmtrn.c \
 g_bal.c \
 g_creditcardmsgsrsv1.c \
 g_signupmsgsrsv1.c \
 g_acctinfotrnrs.c \
 g_acctinfors.c \
 g_acctinfo.c \
 g_bankacctinfo.c


noinst_HEADERS=\
 ofxxmlctx_l.h ofxxmlctx_p.h \
 ofxgroup_l.h ofxgroup_p.h \
 g_ignore_l.h g_ignore_p.h \
 g_generic_l.h g_generic_p.h \
 g_document_l.h g_document_p.h \
 g_ofx_l.h g_ofx_p.h \
 g_signonmsgsrsv1_l.h g_signonmsgsrsv1_p.h \
 g_sonrs_l.h g_sonrs_p.h \
 g_status_l.h g_status_p.h \
 g_bankmsgsrsv1_l.h g_bankmsgsrsv1_p.h \
 g_stmttrnrs_l.h g_stmttrnrs_p.h \
 g_stmtrs_l.h g_stmtrs_p.h \
 g_bankacc_l.h g_bankacc_p.h \
 g_banktranlist_l.h g_banktranlist_p.h \
 g_stmtrn_l.h g_stmtrn_p.h \
 g_bal_l.h g_bal_p.h \
 g_creditcardmsgsrsv1_l.h g_creditcardmsgsrsv1_p.h \
 g_signupmsgsrsv1_l.h g_signupmsgsrsv1_p.h \
 g_acctinfotrnrs_l.h g_acctinfotrnrs_p.h \
 g_acctinfors_l.h g_acctinfors_p.h \
 g_acctinfo_l.h g_acctinfo_p.h \
 g_bankacctinfo_l.h g_bankacctinfo_p.h


