//Microsoft Visual C++ generated resource script.
//
//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by aqbankingpp.rc
//

#define IDS_APP_TITLE			103

#define IDR_MAINFRAME			128
#define IDD_AQBANKINGPP_DIALOG	102
#define IDD_ABOUTBOX			103
#define IDM_ABOUT				104
#define IDM_EXIT				105
#define IDI_AQBANKINGPP			107
#define IDI_SMALL				108
#define IDC_AQBANKINGPP			109
#define IDC_MYICON				2
#define IDC_STATIC				-1
// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS

#define _APS_NO_MFC					130
#define _APS_NEXT_RESOURCE_VALUE	129
#define _APS_NEXT_COMMAND_VALUE		32771
#define _APS_NEXT_CONTROL_VALUE		1000
#define _APS_NEXT_SYMED_VALUE		110
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#endif
/////////////////////////////////////////////////////////////////////////////


