<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QBImporterUi</class>
<widget class="QWizard">
    <property name="name">
        <cstring>QBImporterUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>484</height>
        </rect>
    </property>
    <property name="caption">
        <string>Import Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>startPage</cstring>
        </property>
        <attribute name="title">
            <string>Start</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>&lt;qt&gt;
&lt;p&gt;
This wizard lets you import financial data files and/or directories into
your database.
&lt;/p&gt;
&lt;p&gt;
The following pages will allow you to:
&lt;ul&gt;
  &lt;li&gt;select a file to import&lt;/li&gt;
  &lt;li&gt;select a predefined profile for the import&lt;/li&gt;
  &lt;li&gt;actually import the data&lt;/li&gt;
&lt;/p&gt;
&lt;p&gt;
This wizard will try to determine the type of the selected
file automatically.
&lt;/p&gt;
&lt;/qt&gt;</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>selectSourcePage</cstring>
        </property>
        <attribute name="title">
            <string>Select Source</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>&lt;qt&gt;
&lt;p&gt;
Please select the file you want to import.
&lt;/p&gt;
&lt;p&gt;
The next page will check for the type of the selected file.
&lt;/p&gt;
&lt;/qt&gt;</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox4</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>File</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>selectFileEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>selectFileButton</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>selectImporterPage</cstring>
        </property>
        <attribute name="title">
            <string>Check File Type</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4_9</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>&lt;qt&gt;
Trying to determine the type of the selected file ...
&lt;/qt&gt;</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox6</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="title">
                    <string>Log</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser">
                        <property name="name">
                            <cstring>checkLogBrowser</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox5</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>checkFileTypeLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="frameShape">
                                    <enum>Panel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="text">
                                    <string>--type--</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>checkFileNameLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="text">
                            <string>--filename --</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel4_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>File Type</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>File</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>selectProfilePage</cstring>
        </property>
        <attribute name="title">
            <string>Select Profile</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="text">
                    <string>&lt;qt&gt;
Please select the profile from the list below.
&lt;/qt&gt;</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="title">
                    <string>Profiles</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Description</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>profileList</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>Single</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>profileDetailsButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Details</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>profileEditButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Edit</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>220</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>workingPage</cstring>
        </property>
        <attribute name="title">
            <string>Read File</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QTextBrowser">
                <property name="name">
                    <cstring>readBrowser</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout10</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QProgressBar" row="0" column="1">
                        <property name="name">
                            <cstring>currentProgressBar</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Progress</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>importPage</cstring>
        </property>
        <attribute name="title">
            <string>Import</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QTextBrowser">
                <property name="name">
                    <cstring>importBrowser</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
