<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QBCfgTabPageUserGeneralUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QBCfgTabPageUserGeneralUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>426</width>
            <height>258</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox6</cstring>
            </property>
            <property name="title">
                <string>User Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>userNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>User Name</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>User Id</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>userIdEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Customer Id</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>customerIdEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="title">
                <string>Bank Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>countryCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Bank Id</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Country</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>bankIdEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bankIdButton</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>userNameEdit</tabstop>
    <tabstop>userIdEdit</tabstop>
    <tabstop>customerIdEdit</tabstop>
    <tabstop>countryCombo</tabstop>
    <tabstop>bankIdEdit</tabstop>
    <tabstop>bankIdButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
