<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QBPickStartDateUi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QBPickStartDateUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>423</width>
            <height>303</height>
        </rect>
    </property>
    <property name="caption">
        <string>Pick Start Date</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;qt&gt;
&lt;p&gt;
Please select the first date for which transactions are to be retrieved.
&lt;/p&gt;
&lt;p&gt;
If you specify no date then the bank will choose one.
&lt;/p&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Start Date</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>noDateButton</cstring>
                    </property>
                    <property name="text">
                        <string>No date (let the bank determine the start date)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>lastUpdateLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>Panel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>pickDateButton</cstring>
                            </property>
                            <property name="text">
                                <string>Pick date</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QDateEdit" row="2" column="1">
                            <property name="name">
                                <cstring>pickDateEdit</cstring>
                            </property>
                            <property name="autoAdvance">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>firstDateButton</cstring>
                            </property>
                            <property name="text">
                                <string>First possible date</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>firstDateLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>Panel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>lastUpdateButton</cstring>
                            </property>
                            <property name="text">
                                <string>Last Update</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QBPickStartDateUi</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QBPickStartDateUi</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
