<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QBBankSelectorUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QBBankSelectorUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>223</width>
            <height>51</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select Bank</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEdit</cstring>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
