
profilesdir = $(aqbanking_pkgdatadir)/imexporters/csv/profiles
profiles_DATA=default.conf aqmoney1.conf aqmoney2.conf \
  comdirect.conf mijnpostbank.conf \
  spk-aachen.conf tonline-banking.conf amex.conf oko.conf spk-steiermark.conf \
  spk-mainz.conf vrnetworld.conf lbbberlin.conf bankaustria.conf psk.conf \
  diba.conf sparda.conf full.conf dkb.conf dkb-cash.conf \
  hypovereinsbank.conf postbankffm.conf cli-transfers.conf \
  sns.conf consors-tagesgeld.conf \
  transfers.conf sepadebitnotes.conf

EXTRA_DIST=$(profiles_DATA)
