<?xml?>


<FinTS>


  <SEGs>


    <SEGdef id="GetKey" 
            code="HKISA" 
            segmentVersion="3" 
            protocolVersion="300"
    >
      <DEG     name="head"             type="SegHead" />
      <DE      name="context"      type="num" maxsize="1" />
      <DE      name="function"         type="num" maxsize="3" />
      <DEG     name="secProfile"       type="SecProfile" />
      <DEG     name="key"              type="keyName" version="1" trustlevel="3" />
      <DEG     name="cert"             type="cert" minnum="0" version="1" />
    </SEGdef>



    <SEGdef id="GetKeyResponse" 
            code="HIISA" 
            segmentVersion="3" 
            protocolVersion="300"
    >
      <DEG     name="head"             type="SegHead" />
      <DE      name="context"          type="num" maxsize="1" />
      <DE      name="exchangeControl"  type="ascii" maxsize="35" />
      <DE      name="msgnum"           type="num"  maxsize="4" />
      <DE      name="id"               type="num"  maxsize="3" />
      <DEG     name="keyName"          type="keyName" version="1" />
      <DEG     name="key"              type="key" version="1" />
      <DEG     name="cert"             type="cert" minnum="0" version="1" />
    </SEGdef>




  </SEGs>



</FinTS>

