<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CfgTabPageUserHbciUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CfgTabPageUserHbciUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit User</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox9</cstring>
            </property>
            <property name="title">
                <string>General HBCI Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>userStatusCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>finishUserButton</cstring>
                            </property>
                            <property name="text">
                                <string>Finish</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>User Status</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Server URL</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>serverEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Descriptive Medium Name</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>descriptiveEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>httpBox</cstring>
            </property>
            <property name="title">
                <string>PIN/TAN Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>HTTP protocol version</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>httpVersionCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>HTTP User Agent</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>userAgentEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Expert Settings</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>bankSignCheck</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>22</y>
                        <width>477</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Bank signs its messages</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>bankCounterCheck</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>49</y>
                        <width>477</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Bank uses signature counter</string>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>expertActionsBox</cstring>
            </property>
            <property name="title">
                <string>Expert Actions</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>getServerKeysButton</cstring>
                    </property>
                    <property name="text">
                        <string>Get Server Keys</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>getSysIdButton</cstring>
                    </property>
                    <property name="text">
                        <string>Get System Id</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>getAccountsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Get Accounts</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer27</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>userStatusCombo</tabstop>
    <tabstop>finishUserButton</tabstop>
    <tabstop>serverEdit</tabstop>
    <tabstop>descriptiveEdit</tabstop>
    <tabstop>httpVersionCombo</tabstop>
    <tabstop>userAgentEdit</tabstop>
    <tabstop>bankSignCheck</tabstop>
    <tabstop>bankCounterCheck</tabstop>
    <tabstop>getServerKeysButton</tabstop>
    <tabstop>getSysIdButton</tabstop>
    <tabstop>getAccountsButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
