<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CfgTabPageAccountHbciUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CfgTabPageAccountHbciUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>442</width>
            <height>209</height>
        </rect>
    </property>
    <property name="caption">
        <string>HBCI</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>General Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>preferSingleTransferCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Prefer single transfers over multi transfers</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>preferSingleDebitNoteCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Prefer single debit notes over multi debit notes</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>61</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
