<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EditAccountUi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EditAccountUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>398</width>
            <height>359</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Account</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Required Info</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Owner Name</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Bank</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>bankCombo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <property name="name">
                        <cstring>customerIdCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Customer</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>accountIdEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Account Number</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>ownerNameEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>bankCodeEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Bank Code</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Optional Info</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>accountNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Account Name</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer39</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>(c) 2004 M.Preuss</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer38</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>abortButton</cstring>
                    </property>
                    <property name="text">
                        <string>Abort</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>EditAccountUi</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>abortButton</sender>
        <signal>clicked()</signal>
        <receiver>EditAccountUi</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>bankCombo</tabstop>
    <tabstop>bankCodeEdit</tabstop>
    <tabstop>accountIdEdit</tabstop>
    <tabstop>customerIdCombo</tabstop>
    <tabstop>ownerNameEdit</tabstop>
    <tabstop>accountNameEdit</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>abortButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
