<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>HBCISettingsUi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>HBCISettingsUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>650</width>
            <height>454</height>
        </rect>
    </property>
    <property name="caption">
        <string>AqHBCI Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>introPage</cstring>
                </property>
                <attribute name="title">
                    <string>Intro</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Welcome</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTextBrowser">
                                <property name="name">
                                    <cstring>textBrowser1</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;qt&gt;
&lt;h2&gt;&lt;font color="blue"&gt;Welcome to AqHBCI's Setup Tool&lt;/font&gt;&lt;/h2&gt;

&lt;h3&gt;What is AqHBCI?&lt;/h3&gt;
&lt;p&gt;AqHBCI is a backend for the &lt;i&gt;AqBanking&lt;/i&gt; library. Together, these libraries provide support for online banking via &lt;i&gt;HBCI&lt;/i&gt;. HBCI is an online banking protocol (&lt;b&gt;H&lt;/b&gt;ome &lt;b&gt;B&lt;/b&gt;anking 
&lt;b&gt;C&lt;/b&gt;omputer &lt;b&gt;I&lt;/b&gt;nterface) widely used in Germany.
&lt;/p&gt;

&lt;h3&gt;What Can I Do With This Tool? &lt;/h3&gt;
&lt;p&gt;
With this tool, you can create or import HBCI users and accounts. On the tab "Users", click "New" to create or import a new HBCI user.
&lt;/p&gt;
&lt;p&gt;
Many buttons have a built-in &lt;b&gt;help&lt;/b&gt; text. Press the &lt;i&gt;"What's this?"&lt;/i&gt; button below and then the button you need help with. If there is a help text for the selected button it will be shown.
&lt;/p&gt;

&lt;h4&gt;Importing Existing Users&lt;/h4&gt;
&lt;p&gt;
AqHBCI is able to import key files or chip card users created with the following programs:
&lt;ul&gt;
&lt;li&gt;GnuCash&lt;/li&gt;
&lt;li&gt;AqMoney&lt;/li&gt;
&lt;li&gt;AqMoney2&lt;/li&gt;
&lt;li&gt;GOpenHBCI&lt;/li&gt;
&lt;li&gt;KOpenHBCI&lt;/li&gt;
&lt;li&gt;LxBank&lt;/li&gt;
&lt;/ul&gt;

All these programs use one of the libraries OpenHBCI, OpenHBCI, or AqBanking for online banking support.
&lt;/p&gt;

&lt;p&gt;
You can still use these programs &lt;b&gt;and&lt;/b&gt; AqBanking-aware programs in parallel.
&lt;/p&gt;

&lt;h4&gt;Creating New Users&lt;/h4&gt;
&lt;p&gt;
You can create new users with the following HBCI security media:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;RDH&lt;/b&gt; (Self-generated key file)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;DDV&lt;/b&gt; (Chip card)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;PIN/TAN&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
The security medium to use is determined by your credit institute.
&lt;/p&gt;
&lt;p&gt;
When using &lt;b&gt;RDH&lt;/b&gt; you should use the &lt;b&gt;OpenHBCI-plugin&lt;/b&gt; as key file if you want to use it with the programs mentioned above in parallel.
&lt;/p&gt;

&lt;/qt&gt;</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>userPage</cstring>
                </property>
                <attribute name="title">
                    <string>Users</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout24</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>userBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Users</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout23</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>newUserButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>New</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Start the user wizard</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;qt&gt;
This button starts the user wizard which lets you &lt;i&gt;create&lt;/i&gt; or &lt;i&gt;import&lt;/i&gt; 
existing users.
&lt;/qt&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>delUserButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Remove a user</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;qt&gt;
&lt;p&gt;
Removes the currently selected user.
&lt;/p&gt;
&lt;p&gt;
Handle this with care: If you remove a user which still is in use then the accounts 
accessed via this user become unavailable.
&lt;/p&gt;
&lt;p&gt;
However, the security media (key file, chip card) are not deleted, so you may later
import a deleted user again via the security medium.
&lt;/p&gt;
&lt;/qt&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>iniLetterButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Ini-Letter</string>
                                        </property>
                                    </widget>
                                    <widget class="QGroupBox">
                                        <property name="name">
                                            <cstring>groupBox17</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Online Actions</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>completeUserButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Complete</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Complete a pending setup</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;qt&gt;
Press this button to finish the setup of a select user marked as &lt;i&gt;pending&lt;/i&gt;.
&lt;/qt&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>changeVersionButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Change Version</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Change the HBCI protocol version to be used for this user</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;qt&gt;
&lt;p&gt;
Changes the HBCI protocol version to be used for this user.
&lt;/p&gt;
&lt;p&gt;
This will connect to the server to update the bank info (which with most 
banks depends on the HBCI protocol version used).
&lt;/p&gt;
&lt;/qt&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>updateBPDButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Update Info</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Update the bank information for this user</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;qt&gt;
&lt;p&gt;
Updates the information we have about the bank used by the selected 
user.
&lt;/p&gt;
&lt;p&gt;
This will connect to the server.
&lt;/p&gt;
&lt;/qt&gt;</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QGroupBox">
                                        <property name="name">
                                            <cstring>groupBox18</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Expert Actions</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>editUserButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Edit</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer43</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>accountPage</cstring>
                </property>
                <attribute name="title">
                    <string>Accounts</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>accountBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Accounts</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout27</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>newAccountButton</cstring>
                                </property>
                                <property name="text">
                                    <string>New</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>editAccountButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Edit</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>delAccountButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Remove</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer44</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>What's This?</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>70</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="text">
                        <string>(c) 2005 M.Preuss</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>70</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>HBCISettingsUi</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
