<?xml version="1.0" encoding="UTF-8"?>


<gwbuild>


  <!-- please note:
       remember to create and add profile files in ../profiles for SEPA formats
       added here  (at least for CAMT and PAIN files), otherwise they might not get picked up by AqHBCI
       (especially by code that calls AB_Banking_GetSwiftDescriptorsForImExporter())!
  -->

  <data DIST="TRUE" install="$(pkgdatadir)/imexporters/xml/data" >
    camt_052_001_02.xml
    camt_052_001_08.xml
    camt_053_001_02.xml
    camt_053_001_04.xml
    camt_053_001_08.xml
    pain_001_003_03.xml
    pain_001_001_03.xml
    pain_001_001_09.xml
    pain_008_003_02.xml
    pain_008_001_02.xml
    pain_002_001_10.xml
    ofx1.xml
    ofx2.xml
  </data>

</gwbuild>

