<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CfgTabPageAccountHbciUi</class>
 <widget class="QWidget" name="CfgTabPageAccountHbciUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HBCI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="preferSingleTransferCheck">
        <property name="text">
         <string>Prefer single transfers over multi transfers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="preferSingleDebitNoteCheck">
        <property name="text">
         <string>Prefer single debit notes over multi debit notes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer10">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>21</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
