<?xml?>


<FinTS>

  <GROUPs>

    <GROUPdef id="BPDJob" version="1" >
      <!-- "Geschaeftsvorfallparameter, allgemein" -->
      <DEG name="head"              type="SegHead" />
      <DE  name="jobspermsg"        type="num" maxsize="3" />
      <DE  name="minsigs"           type="num" maxsize="3" />
    </GROUPdef>
  
  
    <GROUPdef id="BPDJob" version="2" >
      <!-- "Geschaeftsvorfallparameter, allgemein" -->
      <DEG name="head"              type="SegHead" />
      <DE  name="jobspermsg"        type="num" maxsize="3" />
      <DE  name="minsigs"           type="num" maxsize="3" />
      <DE  name="secProfile"        type="num" maxsize="1" />
    </GROUPdef>


    <GROUPdef id="language" version="1" >
      <DE      name="language"       type="num"      maxsize="3"  minnum="1" maxnum="9" />
    </GROUPdef>
  
  
    <GROUPdef id="version" version="1" >
      <DE      name="version"        type="num"      maxsize="3"  minnum="1" maxnum="9" />
    </GROUPdef>


    <GROUPdef id="needtan" version="1">
      <!-- "Angabe: Braucht Geschaeftsvorfall TAN?" -->
      <DE      name="code"           type="an"       maxsize="6" />
      <DE      name="needTan"        type="an"       maxsize="1" />
    </GROUPdef>


  </GROUPs>


  <SEGs>


    <SEGdef id="BPD" 
            code="HIBPA" 
            version="2"
    >
      <DEG     name="head"           type="SegHead" />
      <DE      name="version"        type="num"      maxsize="3" />
      <DEG                           type="kik"      version="1" />
      <DE      name="name"           type="ascii"    maxsize="60" />
      <DE      name="jobTypesPerMsg" type="num"      maxsize="3" />
      <DEG     name="languages"      type="language" version="1" />
      <DEG     name="versions"       type="version" />
      <DE      name="maxMsgSize"     type="num"      maxsize="4" minnum="0" />
    </SEGdef>


    <SEGdef id="BPD" 
            code="HIBPA" 
            segmentVersion="3"
            protocolVersion="300"
    >
      <DEG     name="head"           type="SegHead" />
      <DE      name="version"        type="num"      maxsize="3" />
      <DEG                           type="kik"      version="1" />
      <DE      name="name"           type="ascii"    maxsize="60" />
      <DE      name="jobTypesPerMsg" type="num"      maxsize="3" />
      <DEG     name="languages"      type="language" version="1" />
      <DEG     name="versions"       type="version"  />
      <DE      name="maxMsgSize"     type="num"      maxsize="4"  minnum="0" />
      <DE      name="minTimeout"     type="num"      maxsize="4"  minnum="0" />
      <DE      name="maxTimeout"     type="num"      maxsize="4"  minnum="0" />
    </SEGdef>




    <SEGdef id="PinTanBPD" 
            code="HIPINS" 
            segmentVersion="1"
            protocolVersion="300"
    >
      <DEG     name="head"           type="SegHead" />
      <DE      name="jobsPerMsg"     type="num"      maxsize="3" />
      <DE      name="minSigs"        type="num"      maxsize="3" />
      <DE      name="securityClass"  type="num"      minsize="1"  maxsize="1" minnum="0" />
      <DEG>
        <DE    name="minPinLen"      type="num"      maxsize="2"  minnum="0" /> 
        <DE    name="maxPinLen"      type="num"      maxsize="2"  minnum="0" /> 
        <DE    name="maxTanLen"      type="num"      maxsize="2"  minnum="0" /> 
        <DE    name="userIdText"     type="ascii"    maxsize="30" minnum="0" /> 
        <DE    name="customerIdText" type="ascii"    maxsize="30" minnum="0" /> 
        <GROUP name="job"            type="NeedTAN"  minnum="0"   maxnum="999" version="1" />
      </DEG>
    </SEGdef>




    <SEGdef id="BpdAddr" 
            code="HIKOM" 
            segmentVersion="2"
    >
     <DEG      name="head"           type="SegHead" />
     <DEG                            type="kik"      version="1" />
     <DE       name="language"       type="num"      maxsize="3" />
     <DEG      name="service"                        minnum="1"   maxnum="9" >
       <DE     name="type"           type="num"      maxsize="2" />
       <DE     name="address"        type="ascii"    maxsize="512" />
       <DE     name="suffix"         type="an"       minnum="0"   maxsize="512" />
       <DE     name="filter"         type="an"       minnum="0"   maxsize="3" />
       <DE     name="filterVersion"  type="num"      minnum="0"   maxsize="3" />
     </DEG>
    </SEGdef>


    <SEGdef id="BpdAddr" 
            code="HIKOM" 
            segmentVersion="3"
    >
     <DEG      name="head"           type="SegHead" />
     <DEG                            type="kik"      version="1" />
     <DE       name="language"       type="num"      maxsize="3" />
     <DEG      name="service"                        minnum="1"   maxnum="9" >
       <DE     name="type"           type="num"      maxsize="2" />
       <DE     name="address"        type="ascii"    maxsize="512" />
       <DE     name="suffix"         type="an"       minnum="0"   maxsize="512" />
       <DE     name="filter"         type="an"       minnum="0"   maxsize="3" />
       <DE     name="filterVersion"  type="num"      minnum="0"   maxsize="3" />
     </DEG>
    </SEGdef>


    <SEGdef id="BpdAddr" 
            code="HIKOM" 
            segmentVersion="4"
    >
     <DEG      name="head"           type="SegHead" />
     <DEG                            type="kik"      version="1" />
     <DE       name="language"       type="num"      maxsize="3" />
     <DEG      name="service"                        minnum="1"   maxnum="9" >
       <DE     name="type"           type="num"      maxsize="2" />
       <DE     name="address"        type="ascii"    maxsize="512" />
       <DE     name="suffix"         type="an"       minnum="0"   maxsize="512" />
       <DE     name="filter"         type="an"       minnum="0"   maxsize="3" />
       <DE     name="filterVersion"  type="num"      minnum="0"   maxsize="3" />
     </DEG>
    </SEGdef>


  </SEGs>


</FinTS>
